REACT_APP_API_BASE_URL=http://localhost:5000
PORT=3000
SERVER_PORT=5000

NODE_ENV=development

# MyInvois API Configuration
MYINVOIS_API_BASE_URL=https://api.example.com
MYINVOIS_CLIENT_ID=your_client_id_here
MYINVOIS_CLIENT_SECRET=your_client_secret_here

# Database configuration
DB_USER=your_db_user
DB_HOST=your_db_host
DB_NAME=your_db_name
DB_PASSWORD=your_db_password
DB_PORT=your_db_port